PORT=4000
MONGODBCONNECTIONURI=mongodb+srv://mahtabh667:marknox@cluster0.ley8j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SCREAT=ksjadfj3298634866%$&^!@$^&hsdffh
ACCESS_TOKEN_EXPIRE=5d
CLOUDINARY_CLOUD_NAME=ddnma8zgs
CLOUDINARY_API_KEY=598422458776299
CLOUDINARY_API_SECRET=TwqBSZvXAhkQ-cJ_ksnh-Re0cWQ